import { createIcon } from '../core';

export const logo = createIcon(14.402, 14.402, [
  'M0,7.896L0 12.091 5.989 12.951 5.989 7.896 z',
  'M5.989,1.452L0 2.312 0 6.507 5.989 6.507 z',
  'M14.402,6.507L14.402 0.173 7.379 1.181 7.379 6.507 z',
  'M7.379,13.222L14.402 14.229 14.402 7.896 7.379 7.896 z',
]);
